VITE_SUPABASE_PROJECT_ID="fsayiuhncisevhipbrak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYXlpdWhuY2lzZXZoaXBicmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2OTc1ODAsImV4cCI6MjA3MDI3MzU4MH0.m6Q6-kyLfctBMaoUvuOOaAH2T6GP8T8MRy_ctSzmszw"
VITE_SUPABASE_URL="https://fsayiuhncisevhipbrak.supabase.co"
