/* Design Tokens */
:root {
  /* Feature Colors */
  --fitness-primary: hsl(142, 76%, 36%);
  --fitness-primary-foreground: hsl(355, 100%, 97%);
  --fitness-secondary: hsl(142, 30%, 12%);
  --fitness-secondary-foreground: hsl(142, 76%, 36%);
  --fitness-accent: hsl(142, 69%, 58%);
  --fitness-accent-foreground: hsl(355, 100%, 97%);

  --nutrition-primary: hsl(39, 100%, 57%);
  --nutrition-primary-foreground: hsl(26, 83%, 14%);
  --nutrition-secondary: hsl(39, 30%, 12%);
  --nutrition-secondary-foreground: hsl(39, 100%, 57%);

  --admin-primary: hsl(262, 83%, 58%);
  --admin-primary-foreground: hsl(355, 100%, 97%);
  --admin-secondary: hsl(262, 30%, 12%);
  --admin-secondary-foreground: hsl(262, 83%, 58%);

  /* Gradients */
  --gradient-fitness: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(142, 69%, 58%));
  --gradient-nutrition: linear-gradient(135deg, hsl(39, 100%, 57%), hsl(39, 84%, 67%));
  --gradient-admin: linear-gradient(135deg, hsl(262, 83%, 58%), hsl(262, 69%, 68%));

  /* Shadows */
  --shadow-fitness: 0 10px 30px -10px hsl(142, 76%, 36% / 0.3);
  --shadow-nutrition: 0 10px 30px -10px hsl(39, 100%, 57% / 0.3);
  --shadow-admin: 0 10px 30px -10px hsl(262, 83%, 58% / 0.3);

  /* Transitions */
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Feature-specific classes */
.fitness-theme {
  --primary: var(--fitness-primary);
  --primary-foreground: var(--fitness-primary-foreground);
  --secondary: var(--fitness-secondary);
  --secondary-foreground: var(--fitness-secondary-foreground);
  --accent: var(--fitness-accent);
  --accent-foreground: var(--fitness-accent-foreground);
}

.nutrition-theme {
  --primary: var(--nutrition-primary);
  --primary-foreground: var(--nutrition-primary-foreground);
  --secondary: var(--nutrition-secondary);
  --secondary-foreground: var(--nutrition-secondary-foreground);
}

.admin-theme {
  --primary: var(--admin-primary);
  --primary-foreground: var(--admin-primary-foreground);
  --secondary: var(--admin-secondary);
  --secondary-foreground: var(--admin-secondary-foreground);
}