// File: src/features/workouts/pages/WorkoutPage.tsx

import React from 'react';
import { useParams } from 'react-router-dom';
import WorkoutTracker from '../components/WorkoutTracker';

const WorkoutPage: React.FC = () => {
  const { workoutId } = useParams<{ workoutId: string }>();

  return <WorkoutTracker workoutId={workoutId!} />;
};

export default WorkoutPage;


================================================================================

// File: src/features/workouts/components/WorkoutTracker.tsx

import React from 'react';
import { useWorkout } from '../hooks/useWorkout';
import WorkoutExerciseList from './WorkoutExerciseList';

interface Props {
  workoutId: string;
}

const WorkoutTracker: React.FC<Props> = ({ workoutId }) => {
  const { data: workout, isLoading, error } = useWorkout(workoutId);

  if (isLoading) return <div>Loading...</div>;
  if (error) return <div>Error: {error.message}</div>;
  if (!workout) return <div>No workout found</div>;

  return (
    <div>
      <h1>{workout.title || 'Workout'}</h1>
      <WorkoutExerciseList workoutId={workoutId} />
    </div>
  );
};

export default WorkoutTracker;


================================================================================

// File: src/features/workouts/components/WorkoutExerciseList.tsx

import React from 'react';
import { useWorkoutExercises } from '../hooks/useWorkoutExercises';
import WorkoutExerciseItem from './WorkoutExerciseItem';

interface Props {
  workoutId: string;
}

const WorkoutExerciseList: React.FC<Props> = ({ workoutId }) => {
  const { data: exercises, isLoading, error } = useWorkoutExercises(workoutId);

  if (isLoading) return <div>Loading exercises...</div>;
  if (error) return <div>Error: {error.message}</div>;
  if (!exercises?.length) return <div>No exercises found</div>;

  return (
    <div>
      {exercises.map((exercise) => (
        <WorkoutExerciseItem key={exercise.id} exercise={exercise} />
      ))}
    </div>
  );
};

export default WorkoutExerciseList;


================================================================================

// File: src/features/workouts/components/WorkoutExerciseItem.tsx

import React from 'react';
import { WorkoutExercise } from '../types';

interface Props {
  exercise: WorkoutExercise;
}

const WorkoutExerciseItem: React.FC<Props> = ({ exercise }) => {
  return (
    <div>
      <h2>{exercise.display_name}</h2>
      <p>Target sets: {exercise.target_sets}</p>
      <p>Target reps: {exercise.target_reps}</p>
      <p>Target weight: {exercise.target_weight_kg} {exercise.weight_unit}</p>
    </div>
  );
};

export default WorkoutExerciseItem;


================================================================================

